\chapter{Numbering of mesh entities}

The numbering of mesh entities used in DOLFIN follows the
UFC specification~\cite{www:UFC} for each mesh that has been ordered.\footnote{To order a mesh, call the \texttt{order()} function: \texttt{mesh.order()}.}
\input{chapters/numbering_common}
