\chapter{Ordinary differential equations}

\devnote{This chapter needs to be written. In the meantime, look at the demos
  in \texttt{src/demo/ode/} and the base class \texttt{ODE}.}

% FIXME: Mono-adaptive, multi-adaptive, ODE base class, simple example,
% FIXME: error control, adaptivity, complex ODE, implicit, homotopies
